{
  "name": "williampj.github.io",
  "version": "1.0.0",
  "description": "personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/sass/main.scss --output assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williampj/williampj.github.io.git"
  },
  "author": "William Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williampj/williampj.github.io/issues"
  },
  "homepage": "https://github.com/williampj/williampj.github.io#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
